<?xml version ='1.0' encoding ='UTF-8' ?>
<definitions name='Dsdf'
  targetNamespace='http://local.skyline/DsdfSoap'
  xmlns:tns=' http://local.skyline/DsdfSoap '
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'
  xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
  xmlns='http://schemas.xmlsoap.org/wsdl/'>

<message name='testRequest'>
  <part name='name' type='xsd:string'/>
</message>

<message name='testResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<portType name='testPortType'>
  <operation name='test'>
    <input message='tns:testRequest'/>
    <output message='tns:testResponse'/>
  </operation>
</portType>

<binding name='testBinding' type='tns:testPortType'>
  <soap:binding style='rpc'
    transport='http://schemas.xmlsoap.org/soap/http'/>
  <operation name='test'>
    <soap:operation soapAction='urn:xmethods-delayed-quotes#test'/>
    <input>
      <soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>
</binding>

<service name='testService'>
  <port name='testPort' binding='testBinding'>
    <soap:address location='http://local.skyline/DsdfSoap'/>
  </port>
</service>

<message name='dsdfRequest'>
  <part name='name' type='xsd:string'/>
</message>

<message name='dsdfResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<portType name='dsdfPortType'>
  <operation name='dsdf'>
    <input message='tns:dsdfRequest'/>
    <output message='tns:dsdfResponse'/>
  </operation>
</portType>

<binding name='dsdfBinding' type='tns:dsdfPortType'>
  <soap:binding style='rpc'
    transport='http://schemas.xmlsoap.org/soap/http'/>
  <operation name='dsdf'>
    <soap:operation soapAction='urn:xmethods-delayed-quotes#dsdf'/>
    <input>
      <soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>
</binding>

<service name='dsdfService'>
  <port name='dsdfPort' binding='dsdfBinding'>
    <soap:address location='http://local.skyline/DsdfSoap'/>
  </port>
</service>

</definitions>