; File: views/accessories.tpl 
; display text - English
;
[Labels]
accessory_name=Accessory Name
accessories_name=Accessories
status=Active Record Status
unit=Unit Type   
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
accessory_name_error=Please enter Accessory Name.
status_error=Please select status.
[Text]
page_title=Accessories
form_title=Accessory
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Accessories
description=This menu item contains a list of Accessories that can be assigned to specific unit types and displayed during the booking process.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Accessory
select_default_option=Select from drop down
update_page_legend=Update Accessory
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
accessory_name=Accessory Name
status=Active Record Status
help_info=Click here to find help.